# DBP

./: .gitignore  README.md  package-lock.json  package.json
database-back-web/: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  auth.csproj  database-back-web.sln  database_back_web.csproj
database-back-web/Controllers/: AdminController.cs  AnnouncementController.cs  ArticleController.cs  CommentController.cs  FavouriteController.cs  FilesController.cs  FollowController.cs  LikeController.cs  LoginController.cs  NoticeController.cs  ProfessionControllor.cs  RegisterController.cs  ReportCommentController.cs  ReportController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs
database-back-web/Database/: AppDbContext.cs
database-back-web/Models/: Administrator.cs  Announcement.cs  Article.cs  Comment.cs  Comments.cs  Favourite.cs  Follow.cs  Like.cs  Notice.cs  Post.cs  Profession.cs  ReportComments.cs  ReportPost.cs  SearchHistory.cs  Tag.cs  User.cs
database-back-web/Utilities/: util.cs
database-back-web/utils/: utils.cs
database-front-web/: index.html  package-lock.json  package.json  vite.config.js
database-front-web/src/: App.vue  main.js
database-front-web/src/api/: Profession.js  ReportComment.js  announcement.js  article.js  comment.js  (+9 more)
database_back_web/: Program.cs
database_back_web/Controllers/: LoginController.cs
database_back_web/Database/: AppDbContext.cs
database_back_web/Properties/: launchSettings.json
database_front_web/src/: main.js
doc/: ~$库设计文档-final.doc  数据库设计文档-final.doc
(+84 files in other folders)
